<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Splash | Home</title>
    <link rel="stylesheet" href="style.css" />
    <style>* {
      box-sizing: border-box;
    }
    body {
      margin: 0;
      padding: 0;
      font-family: sans-serif;
      background-color: #34495e;
    }
    
    .navbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #242121;
      color: white;
    }
    .splash-title {
      font-size: 1.5rem;
      margin: 0.5rem;
      letter-spacing: 10px;
      text-transform: uppercase;
      padding-left: 20px;
    }
    
    .navbar-links ul {
      margin: 0;
      padding: 0;
      display: flex;
    }
    
    .navbar-links li {
      list-style: none;
    }
    
    .navbar-links li a {
      text-decoration: none;
      color: white;
      padding: 1rem;
      display: block;
    }
    
    .navbar-links li:hover {
      background-color: #2ecc71;
    }
    
    .toggle-button {
      position: absolute;
      top: 0.75rem;
      right: 1rem;
      display: none;
      flex-direction: column;
      justify-content: space-between;
      width: 30px;
      height: 21px;
    }
    
    .toggle-button .bar {
      height: 3px;
      width: 100%;
      background-color: white;
      border-radius: 10px;
    }
    
    @media (max-width: 400px) {
      .toggle-button {
        display: flex;
      }
      .navbar-links {
        display: none;
        width: 100%;
      }
      .navbar {
        flex-direction: column;
        align-items: flex-start;
      }
    
      .navbar-links ul {
        width: 100%;
        flex-direction: column;
      }
      .navbar-links li {
        text-align: center;
      }
      .navbar-links li a {
        padding: 0.5rem 1rem;
      }
      .navbar-links.active {
        display: flex;
      }
    }
    
    .box {
      width: 340px;
      padding: 40px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: #242121;
      text-align: center;
      border-radius: 50px;
    }
    .box h1 {
      color: white;
      text-transform: uppercase;
      letter-spacing: 10px;
      font-weight: 500;
    }
    .box input[type="text"],
    .box input[type="email"],
    .box input[type="tel"],
    .message-aria,
    .box input[type="password"] {
      border: 0;
      background: none;
      display: block;
      margin: 20px auto;
      text-align: center;
      border: 2px solid #3498db;
      padding: 14px 10px;
      width: 200px;
      outline: none;
      color: white;
      border-radius: 24px;
      transition: 0.25s;
    }
    .box input[type="text"]:focus,
    .box input[type="email"]:focus,
    .box input[type="tel"]:focus,
    .message-aria:focus,
    .box input[type="password"]:focus {
      width: 250px;
      border-color: #2ecc71;
    }
    .box input[type="submit"] {
      border: 0;
      background: none;
      display: block;
      margin: 20px auto;
      text-align: center;
      border: 2px solid #2ecc71;
      padding: 14px 40px;
      width: 200px;
      outline: none;
      color: white;
      border-radius: 24px;
      transition: 0.25s;
      cursor: pointer;
    }
    .box input[type="submit"]:hover {
      background: #2ecc71;
    }
    
    .info-container {
      width: 90%;
      margin: 50px auto;
    }
    .heading {
      text-align: center;
      font-size: 30px;
      margin-bottom: 50px;
      color: rgb(247, 242, 242);
      letter-spacing: 15px;
      text-transform: uppercase;
    }
    
    .row {
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      flex-flow: wrap;
    }
    .card {
      width: 35%;
      background: rgb(216, 213, 213);
      border: 1px solid #ccc;
      margin-bottom: 50px;
      transition: 0.3s;
      border-top-left-radius: 30px;
      border-top-right-radius: 30px;
      border-bottom-left-radius: 30px;
      border-bottom-right-radius: 30px;
    }
    .card-header {
      text-align: center;
      padding: 50px 10px;
      background: linear-gradient(to right, #242121, #444343);
      color: rgb(207, 204, 207);
      text-transform: uppercase;
    
      border-top-left-radius: 30px;
      border-top-right-radius: 30px;
    }
    .card-body {
      padding: 30px 20px;
      text-align: center;
      font-size: 20px;
      font-weight: bolder;
      letter-spacing: 5px;
    }
    
    .card:hover {
      transform: scale(1.05);
      box-shadow: 0px 0px 40px -10px rgba(0, 0, 0, 0.25);
    }
    
    /*responsive media*/
    
    @media screen and (max-width: 1000px) {
      .card {
        width: 40%;
      }
    }
    
    @media screen and (max-width: 620px) {
      .info-container {
        width: 100%;
      }
      .heading {
        padding: 20px;
        font-size: 20px;
      }
    
      .card {
        width: 80%;
      }
    }
    </style>
  </head>
  <body>
    <nav class="navbar">
      <div class="splash-title">Splash</div>
      <a href="#" class="toggle-button">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
      </a>
      <div class="navbar-links">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="login.html">Login</a></li>
          <li><a href="register.html">Register</a></li>
          <li><a href="request.html">Request For Job</a></li>
        </ul>
      </div>
    </nav>

    <div class="info-container">
      <div class="heading">
        <h1>Team Work</h1>
      </div>
      <div class="row">
        
        <div class="card">
          <div class="card-header">
            <h1>Mina Samy</h1>
          </div>
          <div class="card-body">
            <p>Graphic Design<br><br>UI/UX Design</p>
          </div>
        </div>
        <div class="card">
          <div class="card-header">
            <h1>Abdulrahman Mohammed</h1>
          </div>
          <div class="card-body">
            <p>Social Marketing</p>
          </div>
        </div>
        <div class="card">
          <div class="card-header">
            <h1>Mohammed Ahmed</h1>
          </div>
          <div class="card-body">
            <p>Social Marketing</p>
          </div>
        </div>
        <div class="card">
          <div class="card-header">
            <h1>Mahmoud Khaled</h1>
          </div>
          <div class="card-body">
            <p>Graphic Design</p>
          </div>
        </div>
        <div class="card">
          <div class="card-header">
            <h1>Seif Hesham</h1>
          </div>
          <div class="card-body">
            <p>HTML<br><br>CSS<br><br>JAVASCRIPT<br><br>JQUERY<br><br>BOOTSTRAP<hr>
            JAVA<br><br>C-Sharp</p>
          </div>
        </div>
      </div>
    </div>

    <script>
      const toggleButton = document.getElementsByClassName("toggle-button")[0];
      const navbarLinks = document.getElementsByClassName("navbar-links")[0];

      toggleButton.addEventListener("click", () => {
        navbarLinks.classList.toggle("active");
      });
    </script>
  </body>
</html>
